{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Parlivote;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings":
  {
    "Secret" :  "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  }
}